<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            background-color: bisque;
            color: blue;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:rgb(129, 31, 31);
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        img{
    width:50px;
    text-align: left;
}
        h1{
    color: black;
}
        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }
        footer {
            background-color: rgb(121, 29, 29);
            color: white;
           text-align: center;
           position: fixed;
           padding: 10px;
           bottom: 0%;
           width: 100%;
        }
        p2{
            color: black;
        }
        h2{
            color: black;
        }
    </style>

    </style></head>
    <header>
        <h1>About Us</h1>
        <img src="img_photo.jpeg.jpeg" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="aboutus.html">about us</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <h1>Welcome to My  Website</h1>
        <p>Hi!I am Hanzla Sagheer<br>
        Our company produces premium charging devices<br>
        Feel free to ask about myself or the topic of my website. Feel free to <br>
        explore and learn more about me and what I do.</p>
    </body>
    <footer>
        <div class="footer-content">
         <h2>About my project</h2>
          <p>I have to complete my website front-end.. DO LET ME KNOW IF YOU FINDS IT WELL</p>
           <p>Connect with us on social media:</p>
            <ul class="social-media">
                 <li><a href="https://www.facebook.com/hanzlasagheer27" target="_blank">Facebook</a></li> 
                 
            </ul>
        <p2>&copy; 2024 My Website</p2></div>
    </footer>
</html>